<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' inline='true' name='federated.1wej1fy117h4t61foy6ex0116akx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOMER ANALYSIS' name='excel-direct.1dph9mj1quhums12d1sv314whah1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tableau/CUSTOMER ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' lost='0' outcome='6' processed='500'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
              <column datatype='string' name='Customer_Email' ordinal='2' />
              <column datatype='integer' name='City_ID' ordinal='3' />
              <column datatype='integer' name='Customer_Zipcode' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='CITY' table='[CITY$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' lost='0' outcome='6' processed='76'>
              <column datatype='integer' name='City_ID' ordinal='0' />
              <column datatype='string' name='City_Name' ordinal='1' />
              <column datatype='integer' name='State_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='STATE' table='[STATE$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='State_ID' ordinal='0' />
              <column datatype='string' name='State_Name' ordinal='1' />
              <column datatype='integer' name='Region_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='REGION' table='[REGION$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Region_ID' ordinal='0' />
              <column datatype='string' name='Region_Name' ordinal='1' />
              <column datatype='integer' name='Country_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='ORDER_DETAILS' table='[ORDER_DETAILS$]' type='table'>
            <columns gridOrigin='A1:I2156:no:A1:I2156:0' header='yes' outcome='2'>
              <column datatype='date' name='Day' ordinal='0' />
              <column datatype='integer' name='Order_ID' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='Customer_ID' ordinal='3' />
              <column datatype='integer' name='Store_ID' ordinal='4' />
              <column datatype='integer' name='Channel_ID' ordinal='5' />
              <column datatype='integer' name='Unit' ordinal='6' />
              <column datatype='integer' name='Order_Price' ordinal='7' />
              <column datatype='integer' name='Delivery_Charge' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dph9mj1quhums12d1sv314whah1' name='STORE' table='[STORE$]' type='table'>
            <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store Code' ordinal='1' />
              <column datatype='integer' name='Zipcode' ordinal='2' />
              <column datatype='string' name='Store_Name' ordinal='3' />
              <column datatype='integer' name='City_ID' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (CITY)]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (ORDER!DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Price]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charge]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_944348570734231552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
      </column>
      <column caption='Channel ID' datatype='integer' name='[Channel_ID]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='City ID (CITY)' datatype='integer' name='[City_ID (CITY)]' role='dimension' type='ordinal' />
      <column caption='City ID (STORE)' datatype='integer' name='[City_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (ORDER!DETAILS)' datatype='integer' name='[Customer_ID (ORDER!DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (STORE)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (STORE)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
      <column caption='Region ID (REGION)' datatype='integer' name='[Region_ID (REGION)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='State ID (STATE)' datatype='integer' name='[State_ID (STATE)]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store ID (STORE)' datatype='integer' name='[Store_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Unit (bin)' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CITY' datatype='table' name='[__tableau_internal_object_id__].[CITY_199E66D5C02040318845F288DBE96BE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_D799E2643ECD4C2EA269EB01131C79A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDER_DETAILS' datatype='table' name='[__tableau_internal_object_id__].[ORDER!DETAILS_D28F4912DF134C3BB21DBF2859851A5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REGION' datatype='table' name='[__tableau_internal_object_id__].[REGION_7EF4E2E4CF164D2E8B77F73F996BF16E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STATE' datatype='table' name='[__tableau_internal_object_id__].[STATE_4A21F948E5F6468896E322D1FF3E7214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORE' datatype='table' name='[__tableau_internal_object_id__].[STORE_0D35241B86D04AA8A0DA9DA7F5ADD989]' role='measure' type='quantitative' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Unit (bin))' hidden='true' name='[Action (Unit (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unit (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Day),Region Name)' hidden='true' name='[Action (YEAR(Day),Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Day:ok]' />
          <groupfilter function='level-members' level='[Region_Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Name, City Name'>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4A9322C788A49BEB273028A8D854FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboad' type='sheet' worksheet='Customer Acquisition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboad' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E4E96105134F44ACACECAD83CCFFAF10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboad' type='sheet' worksheet='Order Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboad' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2289AA2677041D080E437FF6DF08F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboad' type='sheet' worksheet='Top 4 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboad' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_1E28B1AA2BE44DE9874A425D397FC303]'>
      <activation auto-clear='true' />
      <source dashboard='Geographical Performance Dashboard' type='sheet' worksheet='Revenue by Region ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Region ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_EF8B0C98DEFA4BAC8E0E2870E266EB99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Performance Dashboard' type='sheet' worksheet='Revenue by Region ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Performance Dashboard' />
      </command>
    </action>
    <action caption='State URL' name='[Action7_894F5A724A01447ABA859BB807F71090]'>
      <source dashboard='Geographical Performance Dashboard' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State_Name]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>11</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
    </datasources>
    <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Unit (bin)' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_D799E2643ECD4C2EA269EB01131C79A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CUSTOMER_D799E2643ECD4C2EA269EB01131C79A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMER_D799E2643ECD4C2EA269EB01131C79A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (bin)]' derivation='None' name='[none:Unit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action3_F2289AA2677041D080E437FF6DF08F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (YEAR(Day),Region Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4E96105134F44ACACECAD83CCFFAF10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Day:ok]' />
              <groupfilter function='level-members' level='[Region_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Customer Name)]</column>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (YEAR(Day),Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wej1fy117h4t61foy6ex0116akx].[ctd:Customer_ID:qk]' />
              <text column='[federated.1wej1fy117h4t61foy6ex0116akx].[__tableau_internal_object_id__].[cnt:CUSTOMER_D799E2643ECD4C2EA269EB01131C79A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Unit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Unit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delivery Charges per City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Charge]' derivation='Sum' name='[sum:Delivery_Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_EF8B0C98DEFA4BAC8E0E2870E266EB99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[none:Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wej1fy117h4t61foy6ex0116akx].[none:City_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Delivery_Charge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Region_Name:nk]</column>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[none:City_Name:nk]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Delivery_Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action3_F2289AA2677041D080E437FF6DF08F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wej1fy117h4t61foy6ex0116akx].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Region_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944348570734231552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348570734231552]' derivation='Sum' name='[sum:Calculation_944348570734231552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Region_Name:nk]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Calculation_944348570734231552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_944348570734231552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348570734231552]' derivation='Sum' name='[sum:Calculation_944348570734231552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_EF8B0C98DEFA4BAC8E0E2870E266EB99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Calculation_944348570734231552:qk]' />
              <size column='[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Calculation_944348570734231552:qk]' />
              <text column='[federated.1wej1fy117h4t61foy6ex0116akx].[none:State_Name:nk]' />
              <text column='[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Calculation_944348570734231552:qk]' />
              <lod column='[federated.1wej1fy117h4t61foy6ex0116akx].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[Latitude (generated)]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[Action (YEAR(Day),Region Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4E96105134F44ACACECAD83CCFFAF10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Day:ok]' />
              <groupfilter function='level-members' level='[Region_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[none:Customer_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wej1fy117h4t61foy6ex0116akx].[yr:Day:ok]'>
            <groupfilter function='level-members' level='[yr:Day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Customer_Name:nk]</column>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[yr:Day:ok]</column>
            <column>[federated.1wej1fy117h4t61foy6ex0116akx].[Action (YEAR(Day),Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wej1fy117h4t61foy6ex0116akx].[none:Customer_Name:nk]</rows>
        <cols>[federated.1wej1fy117h4t61foy6ex0116akx].[sum:Order_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis Dashboad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5000' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93000' id='6' type-v2='layout-basic' w='82400' x='800' y='6000'>
                <zone h='46500' id='8' name='Top 4 Customers' w='41200' x='800' y='6000'>
                </zone>
                <zone h='93000' id='13' name='Order Frequency' w='41200' x='42000' y='6000'>
                </zone>
                <zone h='46500' id='15' name='Customer Acquisition' w='41200' x='800' y='52500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='11' name='Top 4 Customers' param='[federated.1wej1fy117h4t61foy6ex0116akx].[yr:Day:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='10750' id='14' name='Order Frequency' pane-specification-id='0' param='[federated.1wej1fy117h4t61foy6ex0116akx].[yr:Day:ok]' type-v2='color' w='16000' x='83200' y='23875'>
              </zone>
              <zone h='8125' id='16' name='Customer Acquisition' pane-specification-id='0' param='[federated.1wej1fy117h4t61foy6ex0116akx].[ctd:Customer_ID:qk]' type-v2='color' w='16000' x='83200' y='34625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' italic='true' underline='true'>Geographical Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CUSTOMER (CUSTOMER ANALYSIS)' name='federated.1wej1fy117h4t61foy6ex0116akx' />
      </datasources>
      <datasource-dependencies datasource='federated.1wej1fy117h4t61foy6ex0116akx'>
        <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
        <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='13' param='vert' type-v2='layout-flow' w='98034' x='983' y='1728'>
            <zone h='8855' id='14' type-v2='title' w='98034' x='983' y='1728'>
            </zone>
            <zone h='87689' id='8' param='horz' type-v2='layout-flow' w='98034' x='983' y='10583'>
              <zone h='87689' id='6' type-v2='layout-basic' w='78378' x='983' y='10583'>
                <zone h='43841' id='3' name='Revenue by Region ' w='39186' x='983' y='10583'>
                </zone>
                <zone h='43843' id='5' name='Delivery Charges per City ' w='39192' x='40169' y='10583'>
                </zone>
                <zone h='43848' id='10' name='Revenue by State' w='39186' x='983' y='54424'>
                </zone>
                <zone forceUpdate='' h='43846' id='11' param='https://en.wikipedia.org/wiki/Texas' type-v2='web' w='39192' x='40169' y='54426'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87689' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='19656' x='79361' y='10583'>
                <zone h='27430' id='9' name='Delivery Charges per City ' param='[federated.1wej1fy117h4t61foy6ex0116akx].[none:Region_Name:nk]' type-v2='filter' w='19656' x='79361' y='10583'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true' underline='true'>Sales and Inventry Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='13' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='1266'>
            <zone h='6488' id='14' type-v2='title' w='98536' x='732' y='1266'>
            </zone>
            <zone h='90980' id='11' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='7754'>
              <zone h='90980' id='9' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='7754'>
                <zone h='90980' id='7' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='7754'>
                  <zone h='90980' id='1' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='7754'>
                    <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98536' x='732' y='7754' />
                    <zone h='74999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98536' x='732' y='23735'>
                      <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Geographical Performance Analysis' captured-sheet='Geographical Performance Dashboard' id='1' />
                          <story-point caption='Customer-wise Performance' captured-sheet='Customer Analysis Dashboad' id='2' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
