<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Stock Unit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Stock Unit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Category (SALES ANALYSIS)' inline='true' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tableau/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='string' name='ITEM' ordinal='1' />
              <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='real' name='EOH_Unit' ordinal='2' />
              <column datatype='real' name='On_Order' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='V_Item_Price' ordinal='3' />
              <column datatype='integer' name='Stock_Unit' ordinal='4' />
              <column datatype='integer' name='Delivery_ID' ordinal='5' />
              <column datatype='integer' name='Quality_Rating' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Delivery' table='[Delivery$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Delivery_ID' ordinal='0' />
              <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.196ydwi19cqjc21aq7fuu1w98ryq' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (SubCategory)' datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='HIgh or Low' datatype='string' name='[Calculation_478788958890455040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day (Vendor Fact)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Delivery)' datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Item)' datatype='integer' name='[ITEM_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='SUBCAT ID (Item)' datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor)' datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_7A5E23EADF2940469BA128AF00263D10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_3CF9DBD139A94A7FAEF7943FF5A46C71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_31D43E2A0B4149CFA9114720E3BC48B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_50008D3499C44D8E98F439C44155FC0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_490CAB54DF4242EAA4E7CDCAA946CA0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor Fact' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_F1D5B849F534460887753087268CAB0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_569750AD172E4E069CF780F1B390D83B]' role='measure' type='quantitative' />
      <column-instance column='[Day (Vendor Fact)]' derivation='Month' name='[mn:Day (Vendor Fact):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='Year-Trunc' name='[tyr:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_478788958890455040]' derivation='User' name='[usr:Calculation_478788958890455040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day (Vendor Fact)]' derivation='Year' name='[yr:Day (Vendor Fact):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name,YEAR(Day))' hidden='true' name='[Action (Category Name,YEAR(Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY_NAME]' />
          <groupfilter function='level-members' level='[yr:Day:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory)' hidden='true' name='[Action (Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SUBCATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Day))' hidden='true' name='[Action (YEAR(Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Day:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom N' name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Stock Unit Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N]' function='reference' />
          <groupfilter field='[Top N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Stock Unit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Stock Unit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Stock Unit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E8110161F01543D5951227136801845A]'>
      <source dashboard='Inventry Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventry Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C911859FE05944F690F0B4EFE8130AED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retailer Analysis Dashboard' type='sheet' worksheet='Quality Rating Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retailer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F27BC8DF999F414A8253C26DCB99E417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retailer Analysis Dashboard' type='sheet' worksheet='Top and Bottom Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retailer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4DEAFEF38005488F950DB3DCE1EF38B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retailer Analysis Dashboard' type='sheet' worksheet='Cat Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retailer Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cat Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='16' italic='true' underline='true'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_50008D3499C44D8E98F439C44155FC0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Item_50008D3499C44D8E98F439C44155FC0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Item_50008D3499C44D8E98F439C44155FC0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[__tableau_internal_object_id__].[cnt:Item_50008D3499C44D8E98F439C44155FC0D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Cell Phones &amp; Accessories&quot;</bucket>
              <bucket>&quot;Tablets&quot;</bucket>
              <bucket>&quot;Fresh Food&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>&quot;Condiments, Sauces and Spices&quot;</bucket>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Snacks &amp; Cookies&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day:ok]' direction='DESC' using='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:V_Item_Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:V_Item_Price:qk]' />
              <text column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day (Vendor Fact)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day (Vendor Fact)]' derivation='Year' name='[yr:Day (Vendor Fact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Action (Category Name,YEAR(Day))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96EC8814F9BB4E1AA6F9CDBDE0A13C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY_NAME]' />
              <groupfilter function='level-members' level='[yr:Day:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Action (Category Name,YEAR(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day (Vendor Fact):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day (Vendor Fact):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day (Vendor Fact):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:EOH_Unit:qk] + [federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:On_Order:qk])</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[tmn:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]</column>
            <column>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk] / [federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:Quality_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='HIgh or Low' datatype='string' name='[Calculation_478788958890455040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478788958890455040]' derivation='User' name='[usr:Calculation_478788958890455040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[usr:Calculation_478788958890455040:nk]' />
              <lod column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Stock Unit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
            <column caption='Top N' datatype='integer' name='[Stock Unit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
            <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Set 1]'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:ITEM:nk]</rows>
        <cols>[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[sum:Stock_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventry Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Malgun Gothic Semilight' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='51' param='vert' type-v2='layout-flow' w='98034' x='983' y='1728'>
            <zone h='8639' id='52' type-v2='title' w='98034' x='983' y='1728'>
            </zone>
            <zone h='87905' id='49' param='vert' type-v2='layout-flow' w='98034' x='983' y='10367'>
              <zone h='87905' id='29' param='horz' type-v2='layout-flow' w='98034' x='983' y='10367'>
                <zone h='87905' id='21' param='horz' type-v2='layout-flow' w='78378' x='983' y='10367'>
                  <zone h='87905' id='7' type-v2='layout-basic' w='78378' x='983' y='10367'>
                    <zone h='87905' id='5' name='Sub Category Analysis' w='41891' x='37470' y='10367'>
                    </zone>
                    <zone h='43962' id='6' name='Monthly Analysis Sheet' w='36487' x='983' y='54310'>
                    </zone>
                    <zone h='43943' id='27' name='Category Analysis' w='36487' x='983' y='10367'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='87905' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='19656' x='79361' y='10367'>
                  <zone h='55075' id='35' name='Sub Category Analysis' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:CATEGORY_NAME:nk]' type-v2='filter' values='database' w='19656' x='79361' y='10367'>
                  </zone>
                  <zone h='18575' id='32' name='Monthly Analysis Sheet' pane-specification-id='1' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[yr:Day (Vendor Fact):ok]' type-v2='color' w='19656' x='79361' y='65442'>
                  </zone>
                  <zone h='14255' id='31' name='Sub Category Analysis' pane-specification-id='0' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[usr:Calculation_478788958890455040:nk]' type-v2='color' w='19656' x='79361' y='84017'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' italic='true' underline='true'>Retailer Inventry Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type-v2='layout-flow' w='98536' x='732' y='1266'>
            <zone h='5222' id='3' type-v2='title' w='98536' x='732' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98536' x='732' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98536' x='732' y='22469'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Retailer Dashboard' captured-sheet='Retailer Analysis Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Quality Rating Analysis'>
                        <filter class='categorical' column='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]'>
                          <groupfilter function='level-members' level='[none:Vendor_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Stock Unit Parameter]' value='2' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inventry Dashboard' captured-sheet='Inventry Performance Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retailer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Category (SALES ANALYSIS)' name='federated.0x3zlzh1rxea0i1et3avc0m5gjr6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Stock Unit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Stock Unit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x3zlzh1rxea0i1et3avc0m5gjr6'>
        <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46439' id='3' name='Cat Analysis' w='41200' x='42000' y='52561'>
                </zone>
                <zone h='92875' id='12' name='Quality Rating Analysis' w='41200' x='800' y='6125'>
                </zone>
                <zone h='46436' id='16' name='Top and Bottom Product' w='41200' x='42000' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='9375' id='10' mode='slider' param='[Parameters].[Stock Unit Parameter]' type-v2='paramctrl' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='9375' id='11' mode='slider' param='[Parameters].[Stock Unit Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15500'>
                </zone>
                <zone h='13500' id='13' name='Quality Rating Analysis' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Delivery_Accuracy:nk]' type-v2='filter' w='16000' x='83200' y='24875'>
                </zone>
                <zone h='18250' id='14' name='Quality Rating Analysis' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]' type-v2='filter' w='16000' x='83200' y='38375'>
                </zone>
                <zone h='15750' id='15' name='Quality Rating Analysis' pane-specification-id='0' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[none:Vendor_Name:nk]' type-v2='color' w='16000' x='83200' y='56625'>
                </zone>
                <zone fixed-size='125' h='16625' id='17' is-fixed='true' name='Top and Bottom Product' pane-specification-id='0' param='[federated.0x3zlzh1rxea0i1et3avc0m5gjr6].[Set 1]' type-v2='color' w='16000' x='83200' y='72375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
